# dotnet-2425-tiao1-final

./: .editorconfig  .gitignore  CNAME  Jenkinsfile  Jenkinsfile-merge  README.md  Rise.sln  docfx.json
Rise.Client/: App.razor  Program.cs  Rise.Client.csproj  _Imports.razor
Rise.Client/Auth/: ArrayClaimsPrincipalFactory.cs  Authentication.razor  CustomAuthStateProvider.cs  CustomAuthorizationMessageHandler.cs  LoginDisplay.razor
Rise.Client/Batteries/: Battery.razor  BatteryService.cs  MyGodchildBatteryView.razor  MyGodchildBatteryView.razor.cs
Rise.Client/Boats/: Boat.razor  BoatService.cs
Rise.Client/Bookings/: BookingCalendar.cs  BookingCalendar.razor  BookingService.cs  CustomCalendarItem.cs  MakeBookingView.razor  MakeBookingView.razor.css  MyBookingsView.razor  MyBookingsView.razor.cs  MyBookingsView.razor.css
Rise.Client/Components/: BoatInfo.razor  ContactInfo.razor  EquipmentList.razor  Header.razor  Header.razor.css  HomePageHeader.razor  HomePageHeader.razor.css  NavBarIcons.razor  NavBarIcons.razor.css  PressRelease.razor  RegistrationInfo.razor
Rise.Client/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Rise.Client/Notifications/: AdminMesseging.razor  AdminMesseging.razor.css  NotificationService.cs  Notifications.razor  Notifications.razor.cs
Rise.Client/Pages/: Actua.razor  Index.razor  Information.razor  Login.razor  Login.razor.css  index.razor.css
Rise.Client/Shared/: Error404.razor  ErrorPage.razor  FakeAuthenticationProvider.cs  Footer.razor  Footer.razor.css  NavBar.razor  NavBar.razor.css  NotAuthorized.razor  NotificationStateService.cs
Rise.Client/Users/: ConfirmDialog.razor  CustomDataAnnotationsValidator.razor  EmbeddedLogin.razor  EmbeddedLogin.razor.cs  EmbeddedLogin.razor.css  Login.razor  MyUserInfo.razor  MyUserInfo.razor.css  Register.razor  Register.razor.css  UserDetails.razor  UserDetails.razor.cs  UserManagement.razor  UserService.cs  UserValidation.razor  UserValidation.razor.cs  Users.razor  Users.razor.cs  UsersAuth0.razor
Rise.Client/wwwroot/: appsettings.json  index.html
Rise.Domain/: Rise.Domain.csproj
Rise.Domain.Tests/: Rise.Domain.Tests.csproj
Rise.Domain.Tests/Bookings/: BatteryShould.cs  BoatShould.cs  BookingAllocatorTests.cs  BookingServiceTest.cs  BookingShould.cs
Rise.Domain.Tests/Notifications/: NotificationServiceTest.cs  NotificationShould.cs
Rise.Domain.Tests/Users/: AddressShould.cs  RoleShould.cs  UserShould.cs
Rise.Domain/Bookings/: Battery.cs  Boat.cs  Booking.cs  BookingAllocator.cs
Rise.Domain/Common/: Entity.cs  RolesEnum.cs  StreetEnum.cs
Rise.Domain/Notifications/: Notification.cs
Rise.Domain/Users/: Address.cs  Role.cs  User.cs
Rise.Persistence/: ApplicationDbContext.cs  Rise.Persistence.csproj  Seeder.cs
Rise.Persistence/Bookings/: BatteryConfiguration.cs  BoatConfiguration.cs  BookingConfiguration.cs
Rise.Persistence/Migrations/: 20241011055054_addedUserTables.Designer.cs  20241011055054_addedUserTables.cs  20241016215404_removePassword.Designer.cs  20241016215404_removePassword.cs  20241017215715_addIdUser.Designer.cs  20241017215715_addIdUser.cs  20241024204223_updateBooking.Designer.cs  20241024204223_updateBooking.cs  20241026192909_connectionUserBookings.Designer.cs  20241026192909_connectionUserBookings.cs  20241027144150_add_timeslot_to_booking.Designer.cs  20241027144150_add_timeslot_to_booking.cs  20241106211851_removeCountChildrenAdults.Designer.cs  20241106211851_removeCountChildrenAdults.cs  20241108075309_removeProducts.Designer.cs  20241108075309_removeProducts.cs  20241108220828_UserUserRoleRelation.Designer.cs  20241108220828_UserUserRoleRelation.cs  20241110005342_integrateTimeSlotInDateTime.Designer.cs  20241110005342_integrateTimeSlotInDateTime.cs  20241116154404_ChangeEnumFromIntToString.Designer.cs  20241116154404_ChangeEnumFromIntToString.cs  20241117182626_updateNotifications.Designer.cs  20241117182626_updateNotifications.cs  20241117192132_updateNotifications2.Designer.cs  20241117192132_updateNotifications2.cs  20241117192953_updatedNotifications.Designer.cs  20241117192953_updatedNotifications.cs  20241124001031_changeRelationBookingBatteryBoat.Designer.cs  20241124001031_changeRelationBookingBatteryBoat.cs  20241205193142_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Rise.Persistence/Users/: Address.cs  AddressConfiguration.cs  NotificationConfiguration.cs  Role.cs  RoleConfiguration.cs  User.cs  UserConfiguration.cs
Rise.Server/: Program.cs  Rise.Server.csproj  appsettings.Development.json  appsettings.json  nlog.config
Rise.Server/Controllers/: BatteryController.cs  BoatController.cs  BookingController.cs  HealthController.cs  NotificationController.cs  UserAuthController.cs  UserController.cs
Rise.Server/LoggingEnrichers/: ClientIpAddressEnricher.cs  UserIdEnricher.cs
Rise.Server/Properties/: launchSettings.json
Rise.Services/: Rise.Services.csproj
Rise.Services.Tests/: Rise.Services.Tests.csproj
Rise.Services.Tests/Bookings/: BatteryServiceTest.cs  BoatServiceTest.cs  BookingAllocationServiceTest.cs  BookingServiceTest.cs
Rise.Services.Tests/Notifications/: EmailServiceTest.cs  NotificationServiceTest.cs
Rise.Services.Tests/Shared/: ValidationServiceTest.cs
Rise.Services.Tests/Users/: Auth0UserServiceTest.cs  UserServiceTest.cs
Rise.Services/Bookings/: BatteryCheckingService.cs  BatteryService.cs  BoatService.cs  BookingAllocationService.cs  BookingService.cs
Rise.Services/Events/: EventDispatcher.cs  GenericEventHandler.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Rise.Services/Exceptions/: UserExeptions.cs
Rise.Services/Health/: HealthService.cs
Rise.Services/Mail/: EmailService.cs
Rise.Services/Notifications/: NotificationService.cs
Rise.Services/Shared/: DailyTaskService.cs  IValidationService.cs  ValidationService.cs
Rise.Services/Users/: Auth0UserService.cs  UserAuthService.cs  UserService.cs
Rise.Shared/: Rise.Shared.csproj
Rise.Shared/Bookings/: BatteryDto.cs  BoatDto.cs  BookingDto.cs  (+3 more)
(+276 files in other folders)
